D:\PTPMQL\Duyen158\bin\Debug\net8.0\appsettings.Development.json
D:\PTPMQL\Duyen158\bin\Debug\net8.0\appsettings.json
D:\PTPMQL\Duyen158\bin\Debug\net8.0\Duyen158.staticwebassets.runtime.json
D:\PTPMQL\Duyen158\bin\Debug\net8.0\Duyen158.exe
D:\PTPMQL\Duyen158\bin\Debug\net8.0\Duyen158.deps.json
D:\PTPMQL\Duyen158\bin\Debug\net8.0\Duyen158.runtimeconfig.json
D:\PTPMQL\Duyen158\bin\Debug\net8.0\Duyen158.dll
D:\PTPMQL\Duyen158\bin\Debug\net8.0\Duyen158.pdb
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.AssemblyInfoInputs.cache
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.AssemblyInfo.cs
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.csproj.CoreCompileInputs.cache
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.RazorAssemblyInfo.cache
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.RazorAssemblyInfo.cs
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.sourcelink.json
D:\PTPMQL\Duyen158\obj\Debug\net8.0\staticwebassets.build.json
D:\PTPMQL\Duyen158\obj\Debug\net8.0\staticwebassets.development.json
D:\PTPMQL\Duyen158\obj\Debug\net8.0\staticwebassets\msbuild.Duyen158.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQL\Duyen158\obj\Debug\net8.0\staticwebassets\msbuild.build.Duyen158.props
D:\PTPMQL\Duyen158\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Duyen158.props
D:\PTPMQL\Duyen158\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Duyen158.props
D:\PTPMQL\Duyen158\obj\Debug\net8.0\staticwebassets.pack.json
D:\PTPMQL\Duyen158\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL\Duyen158\obj\Debug\net8.0\scopedcss\bundle\Duyen158.styles.css
D:\PTPMQL\Duyen158\obj\Debug\net8.0\scopedcss\projectbundle\Duyen158.bundle.scp.css
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.dll
D:\PTPMQL\Duyen158\obj\Debug\net8.0\refint\Duyen158.dll
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.pdb
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.genruntimeconfig.cache
D:\PTPMQL\Duyen158\obj\Debug\net8.0\ref\Duyen158.dll
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.csproj.AssemblyReference.cache
D:\PTPMQL\Duyen158\obj\Debug\net8.0\Duyen158.MvcApplicationPartsAssemblyInfo.cs
